# gradle-method-call-problem-demo

./: README.md  build.gradle  renovate.json  settings.gradle
