plugins {
  id "org.jetbrains.kotlin.jvm" version "1.8.21"
}

group = "uk.me.michaelgrant"

configurations {
  kotlinScriptImplementation.extendsFrom(implementation)
}

ext.kotlinVersion = "1.8.20"

def kotlinModule(String name) {
  "org.jetbrains.kotlin:kotlin-$name:$kotlinVersion"
}

kotlin {
  jvmToolchain(17)
}

dependencies {
  kotlinScriptImplementation(kotlinModule("stdlib"))
}