plugins {
  id "org.jetbrains.kotlin.jvm" version "1.8.21"
  id "org.jetbrains.kotlin.plugin.scripting" version "1.8.21"
}

group = "uk.me.michaelgrant"
version = "0.0.1-SNAPSHOT"

configurations {
  kotlinScriptImplementation.extendsFrom(implementation)
}

repositories {
  mavenCentral()
}

ext.kotlinVersion = "1.8.20"

def kotlinModule(String name) {
  "org.jetbrains.kotlin:kotlin-$name:$kotlinVersion"
}

kotlin {
  jvmToolchain(17)
}

dependencies {
  kotlinScriptImplementation(kotlinModule("stdlib"))
}